# AppConvergentes

./: pom.xml
src/main/java/co/sg_sst/jpa/: App.java
src/main/java/co/sg_sst/jpa/controller/: ElementController.java  ReportConditionsController.java  SignInController.java  UserController.java
src/main/java/co/sg_sst/jpa/exception/: SignInResponse.java
src/main/java/co/sg_sst/jpa/model/: ElementEntity.java  ReportConditionsEntity.java  SignInEntity.java  UserEntity.java
src/main/java/co/sg_sst/jpa/service/: ElementService.java  ReportConditionsService.java  SignInService.java  UserService.java
src/test/java/co/sg_sst/jpa/: AppTest.java
